<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageButton
        android:id="@+id/widget_camera_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:background="@drawable/widget_bg"
        android:src="@drawable/ic_widget_camera"
        android:contentDescription="站台相機"
        android:scaleType="fitCenter"
        android:padding="12dp" />
</FrameLayout>
